[buildout]
extensions = mr.developer
always-checkout = yes
auto-checkout = *
sources = sources
versions = versions
parts =
    env

[env]
recipe = zc.recipe.egg
eggs =
    yay
    yaybu
    sidekick
    Sphinx

[html]
recipe = plone.recipe.command
location =
    _build
    html/docs
command =
    mkdir -p html/docs
    ./bin/sphinx-build -b html -d _build/yay/doctrees src/yay/sphinx html/docs/yay
    ./bin/sphinx-build -b html -d _build/yaybu/doctrees src/yaybu/sphinx html/docs/yaybu
    ./bin/sphinx-build -b html -d _build/sidekick/doctrees src/sidekick/docs html/docs/sidekick
    ./bin/sphinx-build -b html -d _build/caroline/doctrees src/caroline/docs html/docs/caroline

[sources]
yay = git git://github.com/isotoma/yay update=true
yaybu = git git://github.com/isotoma/yaybu update=true
sidekick = git git://github.com/Jc2k/sidekick update=true
caroline = git git://github.com/Jc2k/caroline egg=false update=true

[versions]
Sphinx = 1.0.7
